<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="在 Kubernetes 中，etcd 是一个重要的组件，用于存储所有的集群数据。如果想要备份 etcd 数据，可以直接备份 etcd 数据目录，通常位于 &#x2F;var&#x2F;lib&#x2F;etcd&#x2F;。 etcd 的数据默认会存放在我们的命令工作目录中，我们发现数据所在的目录，会被分为两个文件夹中：  snap: 存放快照数据, etcd 防止 WAL 文件过多而设置的快照，存储 etcd 数据状态。 wal:">
<meta property="og:type" content="article">
<meta property="og:title" content="Etcd 数据备份">
<meta property="og:url" content="http://example.com/2023/02/17/Etcd-%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/index.html">
<meta property="og:site_name" content="Ayden&#39;Blog">
<meta property="og:description" content="在 Kubernetes 中，etcd 是一个重要的组件，用于存储所有的集群数据。如果想要备份 etcd 数据，可以直接备份 etcd 数据目录，通常位于 &#x2F;var&#x2F;lib&#x2F;etcd&#x2F;。 etcd 的数据默认会存放在我们的命令工作目录中，我们发现数据所在的目录，会被分为两个文件夹中：  snap: 存放快照数据, etcd 防止 WAL 文件过多而设置的快照，存储 etcd 数据状态。 wal:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://notespicture.oss-cn-beijing.aliyuncs.com/20230224154221.png">
<meta property="article:published_time" content="2023-02-17T14:10:07.000Z">
<meta property="article:modified_time" content="2023-02-24T08:17:39.079Z">
<meta property="article:author" content="Ayden">
<meta property="article:tag" content="etcd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://notespicture.oss-cn-beijing.aliyuncs.com/20230224154221.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Etcd 数据备份</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/switch.js"></script>

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Ayden&#39;Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />


<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/isayden/isayden.github.io.git">Projects</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/02/19/%E4%BD%BF%E7%94%A8Charles%E6%8A%93%E5%8F%96%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E4%B8%AD%E7%9A%84cookie/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/02/17/markdown-emoji/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/02/17/Etcd-%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/02/17/Etcd-%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/&text=Etcd 数据备份"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/02/17/Etcd-%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/&title=Etcd 数据备份"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/02/17/Etcd-%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/&is_video=false&description=Etcd 数据备份"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Etcd 数据备份&body=Check out this article: http://example.com/2023/02/17/Etcd-%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/02/17/Etcd-%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/&title=Etcd 数据备份"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/02/17/Etcd-%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/&title=Etcd 数据备份"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/02/17/Etcd-%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/&title=Etcd 数据备份"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/02/17/Etcd-%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/&title=Etcd 数据备份"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/02/17/Etcd-%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/&name=Etcd 数据备份&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/02/17/Etcd-%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/&t=Etcd 数据备份"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Etcd 数据备份
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ayden</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-17T14:10:07.000Z" itemprop="datePublished">2023-02-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/kubernetes/">kubernetes</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/etcd/" rel="tag">etcd</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>在 Kubernetes 中，etcd 是一个重要的组件，用于存储所有的集群数据。如果想要备份 etcd 数据，可以直接备份 etcd 数据目录，通常位于 <code>/var/lib/etcd/</code>。</p>
<p>etcd 的数据默认会存放在我们的命令工作目录中，我们发现数据所在的目录，会被分为两个文件夹中：</p>
<ul>
<li>snap: 存放快照数据, etcd 防止 WAL 文件过多而设置的快照，存储 etcd 数据状态。</li>
<li>wal: 存放预写式日志, 最大的作用是记录了整个数据变化的全部历程。在 etcd 中，所有数据的修改在提交前，都要先写入到 WAL 中。</li>
</ul>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 备份/etc/kubernetes目录</span></span><br><span class="line"><span class="built_in">cp</span>  -r  /etc/kubernetes/    /backup_$(<span class="built_in">date</span> +%Y%m%d)/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 备份/var/lib/etcd目录</span></span><br><span class="line"><span class="built_in">cp</span> -r /var/lib/etcd/   /backup_$(<span class="built_in">date</span> +%Y%m%d)/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 备份 /var/lib/kubelet目录</span></span><br><span class="line"><span class="built_in">cp</span> -r /var/lib/kubelet/   /backup_$(<span class="built_in">date</span> +%Y%m%d)/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用kubeadm创建的k8s集群，etcd是使用容器运行的，因此备份和还原数据库需要将容器中的etcdctl命令拷贝到操作节点系统下的/usr/bin/目录下</span></span><br><span class="line">docker <span class="built_in">cp</span> $(docker ps  |  grep -v etcd-mirror | grep -w etcd | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>):/usr/local/bin/etcdctl /usr/bin/</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p><strong>数据恢复</strong><br>kubeadm安装的单节点master集群，使用的API VERSION为<code>V3</code><br>备份ETCDCTL_API为 3 的 etcd 数据到之前的备份目录下</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ETCDCTL_API=3 etcdctl --endpoints=<span class="string">&quot;https://127.0.0.1:2379&quot;</span>  --cert=<span class="string">&quot;/etc/kubernetes/pki/etcd/server.crt&quot;</span>  --key=<span class="string">&quot;/etc/kubernetes/pki/etcd/server.key&quot;</span>  --cacert=<span class="string">&quot;/etc/kubernetes/pki/etcd/ca.crt&quot;</span>   snapshot save /backup_$(<span class="built_in">date</span> +%Y%m%d)/snap-$(<span class="built_in">date</span> +%Y%m%d%H%M).db</span><br></pre></td></tr></table></figure></div>

<p>需要先停掉 Master 节点的 kube-apiserver 和 etcd 容器，确保 kube-apiserver 已经停止了。<br>备注：&#x2F;etc&#x2F;kubernetes&#x2F;manifests 这个目录就是 master 自动运行的一些容器，将其移走或者重命名，自然就会停止了。<br><a data-fancybox="gallery" data-src="https://notespicture.oss-cn-beijing.aliyuncs.com/20230224154221.png" data-caption="image.png"><img src="https://notespicture.oss-cn-beijing.aliyuncs.com/20230224154221.png" alt="image.png"></a><br>停掉 Master 机器的 kube-apiserver 和 etcd</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> manifests  manifests.bak</span><br></pre></td></tr></table></figure></div>
<p>查看 etcd、api 是否 up，等待全部停止</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps | grep k8s_ </span><br></pre></td></tr></table></figure></div>
<p>全部停止之后变更 &#x2F; var&#x2F;lib&#x2F;etcd</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> /var/lib/etcd /var/lib/etcd.bak</span><br></pre></td></tr></table></figure></div>
<p>恢复 etcd 数据</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ETCDCTL_API=3 etcdctl --endpoints=<span class="string">&quot;https://127.0.0.1:2379&quot;</span>  --cert=<span class="string">&quot;/etc/kubernetes/pki/etcd/server.crt&quot;</span>  --key=<span class="string">&quot;/etc/kubernetes/pki/etcd/server.key&quot;</span>  --cacert=<span class="string">&quot;/etc/kubernetes/pki/etcd/ca.crt&quot;</span>   snapshot restore /backup_20220108/snap-202201081337.db</span><br></pre></td></tr></table></figure></div>
<p>恢复 manifests</p>
<div class="highlight-wrap" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> manifests.bak  manifests</span><br></pre></td></tr></table></figure></div>

<p>查看 pod 是否恢复正常</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/isayden/isayden.github.io.git">Projects</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/02/17/Etcd-%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/02/17/Etcd-%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/&text=Etcd 数据备份"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/02/17/Etcd-%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/&title=Etcd 数据备份"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/02/17/Etcd-%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/&is_video=false&description=Etcd 数据备份"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Etcd 数据备份&body=Check out this article: http://example.com/2023/02/17/Etcd-%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/02/17/Etcd-%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/&title=Etcd 数据备份"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/02/17/Etcd-%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/&title=Etcd 数据备份"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/02/17/Etcd-%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/&title=Etcd 数据备份"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/02/17/Etcd-%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/&title=Etcd 数据备份"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/02/17/Etcd-%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/&name=Etcd 数据备份&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/02/17/Etcd-%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/&t=Etcd 数据备份"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Ayden
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/isayden/isayden.github.io.git">Projects</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- FancyBox -->

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

</body>
</html>
